# -draft

./: settings.gradle
app/: build.gradle
app/schemas/com.example.networkinteractions.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/networkinteractions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkinteractions/: Utils.kt
app/src/main/java/com/example/networkinteractions/app/: MyApplication.kt
app/src/main/java/com/example/networkinteractions/broadcastReceiver/: AirplaneModeChangeReceiver.kt
app/src/main/java/com/example/networkinteractions/data/: NewsRepository.kt
app/src/main/java/com/example/networkinteractions/data/dataStore/: ThemeRepositoryImpl.kt
app/src/main/java/com/example/networkinteractions/data/database/: AppDatabase.kt  DatabasePageSource.kt  NewsFavoriteDao.kt  NewsThemeDao.kt
app/src/main/java/com/example/networkinteractions/data/database/mappers/: NewsMapper.kt
app/src/main/java/com/example/networkinteractions/data/database/model/: ArticleDb.kt  SourceDb.kt  ThemeDb.kt
app/src/main/java/com/example/networkinteractions/data/network/: EverythingNewsPageSource.kt  NewsService.kt
app/src/main/java/com/example/networkinteractions/di/: AppModule.kt
app/src/main/java/com/example/networkinteractions/domain/: NewsEverythingUseCase.kt
app/src/main/java/com/example/networkinteractions/modules/: Article.kt  NewsMain.kt  SettingsUsers.kt  Source.kt
app/src/main/java/com/example/networkinteractions/ui/: ConnectivityObserver.kt  MainActivity.kt  MainActivityViewModel.kt  NetworkConnectivityObserver.kt  SamplePresenter.kt  Status.kt  SwitchMenu.kt
app/src/main/java/com/example/networkinteractions/ui/bottomShetDialog/: BottomSheetDialogSettingFragment.kt
app/src/main/java/com/example/networkinteractions/ui/main/: MainFragment.kt  MainViewModel.kt  NewsListAdapter.kt  NewsLoaderStateAdapter.kt
app/src/main/java/com/example/networkinteractions/ui/music/: MusicFragment.kt  MusicViewModel.kt
app/src/main/java/com/example/networkinteractions/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/networkinteractions/utils/: PreferencesUtils.kt  StateFlow.kt
app/src/main/java/com/example/networkinteractions/worker/: MyFirstWorker.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_search_24.xml  custom_enabled_adapter_setting.xml  custom_normal_adapter_setting.xml  custom_radio_normal.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_radio_text.xml  custom_selected_adapter_setting.xml  custom_theme_radio_normal.xml  custom_theme_radio_selected.xml  custom_theme_radio_selectori.xml  ic_baseline_android_24.xml  ic_baseline_category_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_mode_night_24.xml  ic_baseline_music_note_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_sports_24.xml  ic_baseline_sports_basketball_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_setting.xml  fragment_main.xml  fragment_music.xml  fragment_setting.xml  item_news_rv.xml  load_state_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/networkinteractions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
